{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "module 9 challenge ucb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibo1011/portfolio-generator.git"
  },
  "author": "bad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibo1011/portfolio-generator/issues"
  },
  "homepage": "https://github.com/bibo1011/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
